# ms-gestion-cuentas-banca

./: .env  BANK_TEST_V2.postman_collection.json  BANK_TEST_V3.postman_collection.json  Bank_Test.postman_collection.json  Dockerfile  README.md  docker-compose.yml  pom.xml
data/: Dockerfile  clientes_bank.json  inserta_collection_cliente.js
src/main/java/com/prueba/gestionbanca/: GestionbancaApplication.java
src/main/java/com/prueba/gestionbanca/dto/: ClientDto.java
src/main/java/com/prueba/gestionbanca/expose/: ClientController.java  CreditController.java  OperationController.java  ProductController.java  ReportController.java  TransferController.java
src/main/java/com/prueba/gestionbanca/expose/request/: AccountRequest.java  AssociateAccountRequest.java  AssociateRequest.java  ClientRequest.java  ConsumeRequest.java  CreditRequest.java  DepositRequest.java  MovementRequest.java  PayRequest.java  TransferRequest.java  WithdrawalRequest.java
src/main/java/com/prueba/gestionbanca/expose/response/: AccountOperationResponse.java  AssociateResponse.java  BalanceAccountResponse.java  BalanceCreditResponse.java  BalanceDebitResponse.java  BalanceMovementsResponse.java  CreditOperationResponse.java  ProductBalanceResponse.java  ProductoAccountResponse.java  TransferOperationResponse.java
src/main/java/com/prueba/gestionbanca/model/: Account.java  AccountAssociate.java  Address.java  Client.java  Company.java  Credit.java  DataCompany.java  DataPersonal.java  Debit.java  Movements.java  Product.java  Sucursal.java  Ubigeo.java
src/main/java/com/prueba/gestionbanca/repository/: ClientRepository.java
src/main/java/com/prueba/gestionbanca/service/: ClientService.java  CreditService.java  OperationService.java  ProductService.java  ReportService.java  TransferService.java
src/main/java/com/prueba/gestionbanca/service/impl/: ClientServiceImpl.java  CreditServiceImpl.java  OperationServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java  TransferServiceImpl.java
src/main/java/com/prueba/gestionbanca/util/: Constante.java  EnumOperationType.java  EnumPayType.java  EnumTransferType.java  Utils.java
src/main/resources/: application.yml
src/main/resources/swagger/: api_cuentas_banca_v1.yml
src/test/java/com/prueba/gestionbanca/: GestionbancaApplicationTests.java
src/test/java/com/prueba/gestionbanca/dto/: ClientDtoTest.java
src/test/java/com/prueba/gestionbanca/expose/: ClientControllerTest.java
src/test/java/com/prueba/gestionbanca/expose/request/: CreditRequestTest.java  MovementRequestTest.java  TransferRequestTest.java
src/test/java/com/prueba/gestionbanca/expose/response/: TransferOperationResponseTest.java
src/test/java/com/prueba/gestionbanca/service/: ClientServiceTest.java  CreditServiceTest.java  OperationServiceTest.java  ProductServiceTest.java  TransferServiceTest.java
src/test/java/com/prueba/gestionbanca/util/: EnumOperationTypeTest.java  EnumPayTypeTest.java
